# spring-boot-example

./: .gitignore  pom.xml
src/main/docker/: DockFile
src/main/java/com/: SpringBootExampleApplication.java
src/main/java/com/config/: RedisCacheAutoConfiguration.java
src/main/java/com/javapoint/: SpringBootExampleApplication.java
src/main/java/com/javapoint/bean/: User.java
src/main/java/com/javapoint/controller/: HomeController.java
src/main/java/com/workman/Conditional/: BaseTest.java  BeanConfig.java  Computer.java  ConditionOnBeanTest.java
src/main/java/com/workman/Event/: DemoEvent.java  DemoListener.java  DemoPublisher.java  EventRunTest.java
src/main/java/com/workman/Event/eventlistener/: AddDataEvent.java  AddDataEventListener.java  TestController.java
src/main/java/com/workman/ZK3curator/: ZkCuratorLocker.java
src/main/java/com/workman/annotation/: ControllerTest.java  PostConstructTest.java  TransientTest.java
src/main/java/com/workman/check/: AssertTest.java  ExceptionUtils.java
src/main/java/com/workman/config/: RedissonConfig.java
src/main/java/com/workman/curatorZK3/: ZkCuratorLocker.java
src/main/java/com/workman/designMode/asm/: AsmTest.java
src/main/java/com/workman/designMode/proxy/: CglibProxyMain.java  Computer.java  JdkProxyMain.java  Mac.java
src/main/java/com/workman/designMode/proxy/springaop/: AopTestController.java  TestMethod.java  Workman.java  WorkmanAsp.java
src/main/java/com/workman/designMode/singleton/: SingletonEnum.java
src/main/java/com/workman/designMode/strategy/: MainInvokeTest.java  Profession.java  ProfessionFactory.java  Programmer.java  Student.java  Teacher.java
src/main/java/com/workman/execute/: ExecutorServiceTest.java  GlobalExecutor.java  SingleLock.java  SingleLockInnerClass.java  ThreadPoolTest.java
src/main/java/com/workman/factory/: FactoryTest.java  HelloService.java  ServiceFactory.java
src/main/java/com/workman/kafka/bean/: UserLog.java
src/main/java/com/workman/kafka/consumer/: UserLogConsumer.java  UserLogConsumer2.java
src/main/java/com/workman/kafka/controller/: InvokeController.java
src/main/java/com/workman/kafka/producer/: UserLogProducer.java
src/main/java/com/workman/lambda/: ParallelStreamTest.java
src/main/java/com/workman/operation/: OperationTest.java
src/main/java/com/workman/redis/: HashRedisService.java  IntegerRedisService.java  ListRedisService.java  RedisConfiguration.java  SetRedisService.java  StringRedisService.java  ZsetRedisService.java  readme
src/main/java/com/workman/redis/annotation/: CacheLock.java  CacheParam.java
src/main/java/com/workman/redis/common/: CacheKeyGenerator.java  LockKeyGenerator.java
src/main/java/com/workman/redis/controller/: LockController.java
src/main/java/com/workman/redis/interceptor/: LockMethodInterceptor.java
src/main/java/com/workman/redis/utils/: RedisUtils.java
src/main/java/com/workman/redissonLimite/: RedissonRate.java
src/main/java/com/workman/serialnumber/: CnsmrSeqNoUtil.java  MemberTypeEnum.java
src/main/java/com/workman/string/: PairTest.java  StringTest.java
src/main/java/com/workman/utils/: RedissonManager.java
src/main/java/com/workman/zk/: ZkClientTest.java
src/main/java/com/workman/zk/lock/: Lock.java  ZookeeperAbstractLock.java  ZookeeperDistributeLock.java
src/main/java/com/workman/zk/model/: OrderNumberGenerate.java
src/main/java/com/workman/zk/service/: OrderService.java
src/main/java/com/workman/zk2/: Locker.java  ZkLocker.java
src/main/resources/: application.properties
src/test/java/com/javapoint/springbootexample/: SpringBootExampleApplicationTests.java
src/test/java/com/workman/: BaseTestRunner.java  KafkaTest.java  RedisTest.java  RedissonLimiteTest.java  Test.java  WorkmanApplicationTests.java
src/test/java/com/workman/ZK3curator/: CuratorZKLockerTest.java
src/test/java/com/workman/curatorZK3/: CuratorZKLockerTest.java
src/test/java/com/workman/redis/: HashRedisJunitTest.java  IntegerRedisJunitTest.java  ListRedisJunitTest.java  SetRedisJunitTest.java  StringRedisJunitTest.java  ZsetRedisJunitTest.java
src/test/java/com/workman/zk2/: ZkLockerTest.java
