#数据库相关配置
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/sql_test
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.max-idle=10
#spring.datasource.max-wait=10000
#spring.datasource.min-idle=5
#spring.datasource.initial-size=5

server.port=8000

logging.level.org.springframework.web=INFO
logging.level.guru.springframework.controllers=DEBUG
logging.level.org.hibernate=ERROR
logging.file.path=logs/

#redis配置
#Redis服务器地址
spring.redis.host=192.168.118.130
spring.redis.port=6379
spring.redis.maxWaitMillis=10000
spring.redis.maxTotal=600
spring.redis.testOnBorrow=true
spring.redis.testOnReturn=true
spring.redis.timeout=5000
# 连接池中的最大空闲连接
spring.redis.maxIdle=100


spring.main.allow-bean-definition-overriding=true

#my vm config
#spring.cloud.nacos.discovery.server-addr=192.168.118.130
#spring.cloud.nacos.discovery.namespace=9638e61b-e9cb-4271-9050-f3e864b5619c

#ejia dev
spring.cloud.nacos.discovery.server-addr=192.168.5.244:8848
spring.cloud.nacos.discovery.namespace=ca36bfb4-518f-4142-8337-37b25d4fb971
spring.cloud.nacos.discovery.ip=192.168.6.72

#spring.cloud.nacos.discovery.server-addr=192.168.1.11
#spring.cloud.nacos.discovery.namespace=1fd7967e-03f3-4641-b65b-e8c64bad9d81

spring.cloud.nacos.discovery.group=DEFAULT_GROUP
#spring.cloud.nacos.discovery.ip=192.168.1.2
#spring.cloud.nacos.discovery.ip=192.168.1.11
#spring.cloud.nacos.discovery.port=-1
#spring.cloud.nacos.discovery.enabled=true